# Deutsche Übersetzung der wine Mod
# textdomain: wine
# author: Xanthin
# author: TheDarkTiger
# last update: 2020/October/27

Glass of Wine=Glas Wein
Bottle of Wine=Flasche Wein
Glass of Beer=Bier
Bottle of Beer=Flasche Bier
Glass of Rum=Rum
Bottle of Rum=Flasche Rum
Glass of Tequila=Tequila
Bottle of Tequila=Flasche Tequilla
Glass of Wheat Beer=Weizenbier
Bottle of Wheat Beer=Flasche Weizenbier
Glass of Sake=Sake
Bottle of Sake=Flasche Sake
Glass of Bourbon=Glas Bourbon
Bottle of Bourbon=Flasche Bourbon
Glass of Vodka=Glas Wodka
Bottle of Vodka=Flasche Wodka
Glass of Cider=Apfelwein
Bottle of Cider=Flasche Apfelwein
Glass of Honey-Mead=Honigwein
Bottle of Honey-Mead=Flasche Honigwein
Glass of Mint Julep=Minze Julep
Bottle of Mint Julep=Flasch Minze Julep
Glass of Sparkling Agave Juice=Glas prickelnder Agavensaft
Bottle of Sparkling Agave Juice=Flasche prickelnder Agavensaft
Glass of Sparkling Apple Juice=Glas prickelnder Apfelsaft
Bottle of Sparkling Apple Juice=Flasche prickelnder Apfelsaft
Glass of Sparkling Carrot Juice=Glas prickelnder Karottensaft
Bottle of Sparkling Carrot Juice=Flasche prickelnder Karottensaft
Glass of Sparkling Blackberry Juice=Glas prickelnder Brombeersaft
Bottle of Sparkling Blackberry Juice=Flasche prickelnder Brombeersaft
Glass of Kefir=Glas Kefir
Bottle of Kefir=Flasche Kefir
Blue Agave=Agave
Agave Syrup=Agavendicksaft
Fermenting Barrel=Gärfass
Fermenting Barrel (FULL)=Gärfass (VOLL)
Fermenting Barrel (@1% Done)=Gärfass (@1% erledigt)
Ingredient One=Zutat Eins
Ingredient Two \n    (Optional)=Zutat Zwei\n(Optional)
Avaliable Water=Verfügbares Wasser
Empty Glass or Bottle=Leeres Glas oder Flasche
Water Bucket=Wassereimer
Brewing: =Brauen: 
[MOD] Wine loaded=[MOD] Wine geladen
