# Traduction Française du mod Wine par TenPlus1
# textdomain: wine
# author: TheDarkTiger
# last update: 2020/October/27

Glass of Wine=Verre de Vin
Bottle of Wine=Bouteille de Vin
Glass of Beer=Bière
Bottle of Beer=Bouteille de Bière
Glass of Rum=Rhum
Bottle of Rum=Bouteille de Rhum
Glass of Tequila=Tequila
Bottle of Tequila=Bouteille de Tequila
Glass of Wheat Beer=Bière de Blé
Bottle of Wheat Beer=Bouteille de Bière de Blé
Glass of Sake=Saké
Bottle of Sake=Bouteille de Saké
Glass of Bourbon=Bourbon
Bottle of Bourbon=Bouteille de Bourbon
Glass of Vodka=Vodka
Bottle of Vodka=Bouteille de Vodka
Glass of Cider=Cidre
Bottle of Cider=Bouteille de Cidre
Glass of Honey-Mead=Hydromel
Bottle of Honey-Mead=Bouteille d'Hydromel
Glass of Mint Julep=Mint Julep
Bottle of Mint Julep=Bouteille de Mint Julep
Glass of Sparkling Agave Juice=Verre de jus d'agave pétillant
Bottle of Sparkling Agave Juice=Bouteille de jus d'agave pétillant
Glass of Sparkling Apple Juice=Verre de jus de pomme pétillant
Bottle of Sparkling Apple Juice=Bouteille de jus de pomme pétillant
Glass of Sparkling Carrot Juice=Verre de jus de carotte pétillant
Bottle of Sparkling Carrot Juice=Bouteille de jus de carotte pétillant
Glass of Sparkling Blackberry Juice=Verre de jus de mûre pétillant
Bottle of Sparkling Blackberry Juice=Bouteille de jus de mûre pétillant
Glass of Kefir=Verre de kéfir
Bottle of Kefir=Bouteille de kéfir
Blue Agave=Agave Bleue
Agave Syrup=Sirop d'Agave
Fermenting Barrel=Baril de fermentation
Fermenting Barrel (FULL)=Baril de fermentation (PLEIN)
Fermenting Barrel (@1% Done)=Baril de fermentation (En cours @1%)
Ingredient One=Ingrédient un
Ingredient Two \n    (Optional)=Ingrédient Duex \n    (facultatif)
Avaliable Water=Eau disponible
Empty Glass or Bottle=Verre vide ou bouteille
Water Bucket=Seau à eau
Brewing: =Brassage: 
[MOD] Wine loaded=[MOD] Wine chargé
